# bind prefix key to Alt-r
unbind C-b
set -g prefix `
bind ` send-prefix

# quick reload
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config'

# Automatically set window title
set-window-option -g automatic-rename off
#set-option -g set-titles on

# vim like window movement
bind-key k select-pane -U
bind-key j  select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# open new window in directory of current window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# easy breezy beutifle mouse moves
#set -g mouse on
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

set-window-option -g mode-keys vi

set -sg escape-time 1  # fixes some delay issues in vim

# copy mode keybindings
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection

set -g history-limit 50000

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# replace this with your custom term-info name
set -g default-terminal 'xterm-256color' 
#set -ga terminal-overrides ',*:Tc' # this is for 256 color
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
#se -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
#set -g default-terminal "screen-256color"
